# Quick Start 

##Building

The path to build the RDM JSON Generator is 
rdm-json-generator\src\main\java\com\reltio\rdm\service\RDMJsonGeneratorService.java

##Dependencies 

1. gson-2.2.4
2. reltio-cst-core-1.5.0


##Parameters and Properties File Example

```
#!paintext
#Common Properties
#<<Path of the input source file>>
#20 (Max is 30. Default is 5) <<No: of threads>>
THREAD_COUNT=1


#Tool specific properties
INPUT_DATA_FILE=/Office/Devlopment/Projects/CTRY_SB_DVSN_CODE.csv
#FLAT/CSV <<Input file format>> It should be either FLAT or CSV
INPUT_FILE_FORMAT=FLAT
#|| (Only For Flat)
INPUT_FILE_DELIMITER=,
# <<Path of the output file that would be generated>>
OUTPUT_FILE=/Office/Devlopment/Projects/filename.json
# <<Path of the mapping file that is defined>>
MAPPING_FILE=./properties/filename.attributes


```

##Attributes Mapping File Example

```
#!paintext
TENANT_ID={}
LOOKUP_TYPE={rdm/lookupTypes/CTRY_SB_DVSN_CD1}
START_DATE=startDate
END_DATE=endDate
LOOKUP_CODE_CANONICAL=ROWID_OBJECT
CANONICAL_CODE_ENABLED=ENABLED
LOOKUP_SOURCE#1={Reltio}
LOOKUP_SOURCE#1.CODE=ROWID_OBJECT
LOOKUP_SOURCE#1.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#1.ENABLED=ENABLED1
LOOKUP_SOURCE#1.CANONICALVALUE=CANON_VALUE1
LOOKUP_SOURCE#1.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL1
LOOKUP_SOURCE#1.DESCRIPTION=DESC1
LOOKUP_SOURCE#2={UPU}
LOOKUP_SOURCE#2.CODE=ROWID_OBJECT
LOOKUP_SOURCE#2.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#2.ENABLED=ENABLED2
LOOKUP_SOURCE#2.CANONICALVALUE=CANON_VALUE2
LOOKUP_SOURCE#2.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL2
LOOKUP_SOURCE#2.DESCRIPTION=DESC2
LOOKUP_SOURCE#3={MDAS}
LOOKUP_SOURCE#3.CODE=ROWID_OBJECT
LOOKUP_SOURCE#3.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#3.ENABLED=ENABLED3
LOOKUP_SOURCE#3.CANONICALVALUE=CANON_VALUE3
LOOKUP_SOURCE#3.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL3
LOOKUP_SOURCE#3.DESCRIPTION=DESC3
LOOKUP_SOURCE#4={DATALOADER}
LOOKUP_SOURCE#4.CODE=ROWID_OBJECT
LOOKUP_SOURCE#4.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#4.ENABLED=ENABLED4
LOOKUP_SOURCE#4.CANONICALVALUE=CANON_VALUE4
LOOKUP_SOURCE#4.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL4
LOOKUP_SOURCE#4.DESCRIPTION=DESC4
LOOKUP_SOURCE#5={WEBSERVICE}
LOOKUP_SOURCE#5.CODE=ROWID_OBJECT
LOOKUP_SOURCE#5.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#5.ENABLED=ENABLED5
LOOKUP_SOURCE#5.CANONICALVALUE=CANON_VALUE5
LOOKUP_SOURCE#5.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL5
LOOKUP_SOURCE#5.DESCRIPTION=DESC5
LOOKUP_SOURCE#6={DNB}
LOOKUP_SOURCE#6.CODE=ROWID_OBJECT
LOOKUP_SOURCE#6.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#6.ENABLED=ENABLED6
LOOKUP_SOURCE#6.CANONICALVALUE=CANON_VALUE6
LOOKUP_SOURCE#6.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL6
LOOKUP_SOURCE#6.DESCRIPTION=DESC6
LOOKUP_SOURCE#7={MIGRATION}
LOOKUP_SOURCE#7.CODE=ROWID_OBJECT
LOOKUP_SOURCE#7.VALUE=CTRY_SB_DVSN_CD
LOOKUP_SOURCE#7.ENABLED=ENABLED7
LOOKUP_SOURCE#7.CANONICALVALUE=CANON_VALUE7
LOOKUP_SOURCE#7.DOWNSTREAMDEFAULTVALUE=DOWN_STREAM_DEF_VAL7
LOOKUP_SOURCE#7.DESCRIPTION=DESC7
LOCALIZATION#1.LANGUAGECODE={en-GB}
LOCALIZATION#1.VALUE=GB_Value
LOCALIZATION#1.DESCRIPTION=GB_Desc
LOCALIZATION#2.LANGUAGECODE=FR_Locale
LOCALIZATION#2.VALUE=FR_Value
LOCALIZATION#2.DESCRIPTION=FR_Desc
ATTRIBUTES.NM=NM
ATTRIBUTES.DN=DN
ATTRIBUTES.LG_NM=LG_NM
ATTRIBUTES.CTRY_SB_DVSN_TYP_CD=CTRY_SB_DVSN_TYP_CD
ATTRIBUTES.XTRN_IND=XTRN_IND
ATTRIBUTES.EFF_TS=EFF_TS
ATTRIBUTES.XPRY_TS=XPRY_TS
ATTRIBUTES.XCLSN_IND=XCLSN_IND
ATTRIBUTES.MDCP_OBJ_MNT_TS=MDCP_OBJ_MNT_TS
ATTRIBUTES.MDCP_DLT_IND=MDCP_DLT_IND
ATTRIBUTES.ROWID_OBJECT=ROWID_OBJECT
ATTRIBUTES.CTRY_CD=CTRY_CD
ATTRIBUTES.CTRY_SB_DVSN_CD=CTRY_SB_DVSN_CD
PARENTS#1.TYPE={rdm/lookupTypes/CTRY_SB_DVSN_CODE/}
PARENTS#1.VALUE=ROWID_OBJECT


```

##Executing

Command to start the utility.
```
#!plaintext

java -jar reltio-util-rdm-json-generator-{$version}-jar-with-dependencies.jar  json_properties.properties > $logfilepath$


```
